VITE_LAYOUT_EXPORT_URL=http://localhost:4177/api/layout-pdf
VITE_LAYOUT_API_SERVER=http://localhost:4177/api/
VITE_LAYOUT_SERVER=http://localhost:4177/api/
DB_NAME=work
DB_USER=workuser
DB_PASS=workpass
HOST=localhost
secretKey=fndslfnsdljfsdfdnkdsf!35@%tgegdfgf&*53dfdfoFdfFDKSMPSCB
MONGO_URI=mongodb://127.0.0.1:27017/card_editor