VITE_LAYOUT_EXPORT_URL=http://localhost:4177/api/layout-pdf
VITE_LAYOUT_API_SERVER=http://localhost:4177/api/
VITE_LAYOUT_SERVER=http://localhost:4177/
DB_NAME=work
DB_USER=workuser
DB_PASS=workpass
HOST=45.94.158.166
secretKey=fndslfnsdljfsdfdnkdsf!35@%tgegdfgf&*53dfdfoFdfFDKSMPSCB
MONGO_URI=mongodb://127.0.0.1:27017/card_editor
GMAIL_USER_SEND=narokallantest@gmail.com
GMAIL_PASS=ewbl zqmn bnfr xehl
#VITE_LAYOUT_EXPORT_URL=http://45.94.158.166:4177/api/layout-pdf
#VITE_LAYOUT_API_SERVER=http://45.94.158.166:4177/api/
#VITE_LAYOUT_SERVER=http://45.94.158.166:4177/
#DB_NAME=work
#DB_USER=workuser
#DB_PASS=workpass
#HOST=45.94.158.166
#secretKey=fndslfnsdljfsdfdnkdsf!35@%tgegdfgf&*53dfdfoFdfFDKSMPSCB
#MONGO_URI=mongodb://127.0.0.1:27017/card_editor